#  cat /etc/sphinxsearch/sphinx.conf
source library
{
        type                    = pgsql

        sql_host                = 192.168.102.99
        sql_user                = root
        sql_pass                = secret
        sql_db                  = collection
        sql_port                = 11111
        sql_query               = \
                SELECT id, content \
                FROM library.documents
}

source json_library : library
{
        sql_query               = \
                SELECT id, data \
                FROM json_library.documents

}

index content_idx
{
        source                  = library
        path                    = /var/lib/sphinxsearch/data/content_idx
        docinfo                 = none
        dict                    = keywords
        mlock                   = 0

        morphology              = stem_ru

        min_word_len            = 1

        # prefix_fields         = filename
        # infix_fields          = url, domain

        html_strip              = 0
        # html_index_attrs      = img=alt,title; a=title;
        # html_remove_elements  = style, script
}

index json_content_idx: content_idx
{
        source                  = json_library
        path                    = /var/lib/sphinxsearch/data/json_content_idx
        html_strip              = 1
        html_index_attrs        = img=src,title; a=href,title;

}

index rt
{
        type                    = rt
        path                    = /var/lib/sphinxsearch/data/rt
        # rt_mem_limit          = 512M
        rt_field                = content
        rt_attr_string          = content
}

index json_rt : rt
{
        path                    = /var/lib/sphinxsearch/data/json_rt
        rt_field                = content
        rt_attr_json            = content

}

indexer
{
        mem_limit               = 128M
}

searchd
{
        listen                  = 9312
        listen                  = 127.0.0.1:9306:mysql41
        log                     = /var/log/sphinxsearch/searchd.log
        query_log               = /var/log/sphinxsearch/query.log
        read_timeout            = 5
        client_timeout          = 300
        max_children            = 30
        persistent_connections_limit    = 30
        pid_file                    = /var/run/sphinxsearch/searchd.pid
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old                  = 1
        mva_updates_pool        = 1M
        max_packet_size         = 8M
        max_filters         = 256
        max_filter_values       = 4096
        max_batch_queries       = 32
        workers                 = threads # for RT to work
}

common
{
}

